<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular Resizable Demo</title>
    <link href="src/angular-resizable.css">
    <style>
        body {
            color: #343e3d;
            font-family: 'Varela Round', 'Helvetica', sans-serif;
            overflow: hidden;
        }

        a {
            color: #19b785;
        }
        a:hover {
            color: #343e3d;
        }

        .subtle {
            color: #ccc;
        }

        .container1, .container2 {
            transition: all .3s ease-in-out;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .container1 {
            left: -100%;
        }
        .container1.active {
            left: 0;
        }
        .container1 .resizable {
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 15%;
        }

        .container2 {
            display: flex;
            align-items: center;
            justify-content: center;
            left: 100%;
        }
        .container2.active {
            left: 0;
        }
        .container2 .resizable {
            position: relative;
            margin-top: -10%;
        }

        .resizable {
            text-align: center;
            box-sizing: border-box;
            width: 300px;
            height: 250px;
            background-color: #38e4ae;
            border-radius: 10px;
        }

        .inner {
            box-sizing: border-box;
            overflow: hidden;
            padding: 1em;
            height: 100%;
            width: 100%;
        }

        .toggle {
            position: absolute;
            z-index: 1;
            top: 1em;
            right: 1em;
            color: #aaa;
            text-decoration: none;
        }
        .toggle:hover {
            color: #aaa;
        }
        .toggle .active {
            color: #19b785;
        }

        .info1 {
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;
            padding: 1em 2em;
        }

        .info2 {
            position: absolute;
            z-index: 1;
            bottom: 0;
            right: 0;
            padding: 1em 2em;
        }
        .info2 ul {
            height: 100px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .resizable {
            position: absolute;
        }
        .resizable.no-transition {
            transition: none !important;
            background-color: #7bd389;
        }

        .rg-right, .rg-left, .rg-top, .rg-bottom {
            display: block;
            width: 14px;
            height: 14px;
            line-height: 14px;
            position: absolute;
            z-index: 1;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            background: transparent;
        }
        .rg-right span, .rg-left span, .rg-top span, .rg-bottom span {
            position: absolute;
            box-sizing: border-box;
            display: block;
            border: 1px solid #ccc;
        }

        .rg-right span, .rg-left span {
            border-width: 0 1px;
            top: 50%;
            margin-top: -10px;
            margin: -10px 0 0 3.5px;
            height: 20px;
            width: 7px;
        }

        .rg-top span, .rg-bottom span {
            border-width: 1px 0;
            left: 50%;
            margin: 3.5px 0 0 -10px;
            width: 20px;
            height: 7px;
        }

        .rg-top {
            cursor: row-resize;
            width: 100%;
            top: 0;
            left: 0;
            margin-top: -14px;
        }

        .rg-right {
            cursor: col-resize;
            height: 100%;
            right: 0;
            top: 0;
            margin-right: -14px;
        }

        .rg-bottom {
            cursor: row-resize;
            width: 100%;
            bottom: 0;
            left: 0;
            margin-bottom: -14px;
        }

        .rg-left {
            cursor: col-resize;
            height: 100%;
            left: 0;
            top: 0;
            margin-left: -14px;
        }

    </style>
</head>
<body ng-app="angularResizableDemo" ng-controller="AngularResizableController">
<a class="toggle" ng-href="#" ng-click="flexbox = !flexbox">
    <span ng-class="{'active':flexbox}">Standard</span>/
    <span ng-class="{'active':!flexbox}">Flexbox</span>
</a>
<div class="info1">
    <h4>angularResizableEnd exports:</h4>
    <h4><span class="subtle">ID:</span> {{ size.id }}</h4>
    Width: <input type="number" ng-model="dynamicSize.width" /><br><br>
    Height: <input type="number" ng-model="dynamicSize.height" />
</div>
<div class="info2">
    <button ng-show="!disableResizing" ng-click="disableResizing=true;">Disable Resize</button>
    <button ng-show="!!disableResizing" ng-click="disableResizing=false;">Enable Resize</button>
</div>
<div class="container1" ng-class="{'active':flexbox}">
    <div resizable
         id="standard-box"
         r-directions="['right', 'bottom', 'left', 'top']"
         r-centered-x="true"
         r-centered-y="true"
         r-width="300"
         r-height="dynamicSize.height"
         r-disable-resize="disableResizing">
        <div class="inner">
            <h1>{{ msg }}</h1>
            <p>Testing out events on <a href="https://github.com/Reklino/angular-resizable" target="_blank">angular-resizable</a>.
                <br><br>
                <a href="https://github.com/Reklino/angular-resizable" target="_blank"><i class="fa fa-github-alt fa-3x"></i></a>
        </div>
    </div>
</div>
<div class="container2" ng-class="{'active':!flexbox}">
    <div resizable
         id="flexbox-box"
         r-directions="['right', 'left']"
         r-centered-x="true"
         r-centered-y="true"
         r-width="300"
         r-height="dynamicSize.height"
         r-flex="true">
        <div class="inner">
            <h1>{{ msg }}</h1>
            <p>Testing out events on <a href="https://github.com/Reklino/angular-resizable" target="_blank">angular-resizable</a>.
                <br><br>
                <a href="https://github.com/Reklino/angular-resizable" target="_blank"><i class="fa fa-github-alt fa-3x"></i></a>
        </div>
    </div>
</div>
<script src="bower_components/angular/angular.js"></script>
<script src="src/angular-resizable.js"></script>
<script>
    angular.module('angularResizableDemo', ['angularResizable'])
            .controller('AngularResizableController', function($scope) {

                $scope.dynamicSize = {
                    'width' : 350,
                    'height' : 250
                };

                $scope.flexbox = true;
                $scope.size = {};
                $scope.msg = 'Resize me.';

                $scope.$on("angular-resizable.resizeEnd", function (event, args) {
                    $scope.msg = 'Resize me again.';
                    $scope.size = args;
                    if(args.width)
                        $scope.dynamicSize.width = args.width;
                    if(args.height)
                        $scope.dynamicSize.height = args.height;
                });
                $scope.$on("angular-resizable.resizeStart", function (event, args) {
                    $scope.msg = 'Woooohoooo!';
                });
            });

</script>
</body>
</html>